[33mcommit fc1915d622ca375e4896207206a165f9706eeb82[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Ryan HO <ryan.ho@fdmgroup.com>
Date:   Sun Jan 26 21:03:21 2025 +0000

    setting up academic page, removed duplicate code from first register page

[33mcommit 1cdc67a11fd4b74a1036599d227bf739aed6e7a5[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Ryan HO <ryan.ho@fdmgroup.com>
Date:   Thu Jan 23 16:56:57 2025 +0000

    complete personal information page and general purpose click next page, working on academic background page

[33mcommit f37cb2940038b651f02ec2cdd3ddab9feac1eccd[m
Author: ryanh0428 <99303294+ryanh0428@users.noreply.github.com>
Date:   Thu Jan 23 11:34:54 2025 +0000

    working on the page after login

[33mcommit 859935ea7fd957c53b57ceb9f9ba33fa19e7b709[m
Author: Ryan HO <ryan.ho@fdmgroup.com>
Date:   Wed Jan 22 07:40:09 2025 +0000

    working on the second page and adding login in iframe tab

[33mcommit a5898b2d4c9241e8fe931a91e6f9547d668e8e39[m
Author: Ryan HO <ryan.ho@fdmgroup.com>
Date:   Thu Jan 16 13:47:31 2025 +0000

    complete first register page, switching roles ,small tweak to generalised class and locator to handle different region

[33mcommit d42c637c7169044c804e1ee4e128b5f09b812689[m
Author: Ryan HO <ryan.ho@fdmgroup.com>
Date:   Tue Jan 14 21:59:37 2025 +0000

    Complete first register form

[33mcommit 4fc1e66d9608612e902b5f34a9313d96628eeaeb[m
Merge: 5078006 1bdfe7b
Author: Ryan HO <ryan.ho@fdmgroup.com>
Date:   Tue Dec 10 18:07:08 2024 +0000

    Merge branch 'main' of https://github.com/ryanh0428/eploy_to_sufa

[33mcommit 5078006ac71a37e3f7d76327781c146d1fa881ea[m
Author: Ryan HO <ryan.ho@fdmgroup.com>
Date:   Tue Dec 10 18:06:42 2024 +0000

    finish hk graduate apply page working on first register page, mostly done except the last few fields

[33mcommit 1bdfe7b88e55eae19ba7d78f223bfa836076303a[m
Author: ryanh0428 <99303294+ryanh0428@users.noreply.github.com>
Date:   Mon Dec 9 13:09:02 2024 +0000

    try to add some word

[33mcommit da104bbeb5ca74e2b0bd9d8399eba76104980da2[m
Author: Ryan HO <ryan.ho@fdmgroup.com>
Date:   Fri Dec 6 10:34:43 2024 +0000

    add docsting for eploy_dashboard page

[33mcommit 3054d5189e2273dd455462fa9d7aa60e72dc6143[m
Author: Ryan HO <ryan.ho@fdmgroup.com>
Date:   Thu Dec 5 18:51:28 2024 +0000

    Workable dashboard page

[33mcommit 7664a38af02cdca2d319bf42bc7b652eadb58555[m
Author: Ryan HO <ryan.ho@fdmgroup.com>
Date:   Thu Dec 5 17:55:03 2024 +0000

    finish eploy dashboard page

[33mcommit 71767636ada76696fd280534a36a67785303508c[m
Merge: 4ce9daf b5dd79d
Author: Ryan HO <ryan.ho@fdmgroup.com>
Date:   Thu Dec 5 11:53:23 2024 +0000

    Merge branch 'main' of https://github.com/ryanh0428/eploy_to_sufa

[33mcommit 4ce9dafaf41b31ad5933c6311daab9f2f6464f20[m
Author: Ryan HO <ryan.ho@fdmgroup.com>
Date:   Thu Dec 5 11:51:01 2024 +0000

    added page object model

[33mcommit b5dd79d8dd054e061ef5a8b190967b4e466be068[m
Author: ryanh0428 <99303294+ryanh0428@users.noreply.github.com>
Date:   Wed Dec 4 12:14:39 2024 +0000

    Update README.md

[33mcommit e81e6e2dd5fe51a491a1fcd6fc211a04e05f0bb5[m
Author: Ryan HO <ryan.ho@fdmgroup.com>
Date:   Tue Dec 3 22:19:47 2024 +0000

    add requirment.txt, add eploy to git ignore

[33mcommit 1c5a6421d799791634f7aefae2829bcb2ca8afee[m
Author: Ryan HO <ryan.ho@fdmgroup.com>
Date:   Tue Dec 3 22:16:55 2024 +0000

    install icecream set up virual env

[33mcommit 15f7c494df535a3800ad8cd257b1b237a2478c52[m
Author: Ryan HO <ryan.ho@fdmgroup.com>
Date:   Tue Dec 3 22:07:52 2024 +0000

    add a r

[33mcommit e57bb698631a2be47f22c062ff44d816a9895c17[m
Author: Ryan HO <ryan.ho@fdmgroup.com>
Date:   Tue Dec 3 22:06:21 2024 +0000

    add gitignore

[33mcommit 832b81e9e31730f2609482f0532ab9b4ff9c3ee5[m
Author: ryanh0428 <99303294+ryanh0428@users.noreply.github.com>
Date:   Tue Dec 3 22:02:03 2024 +0000

    Create README.md

[33mcommit 07d5ce60ea39206e4685c6f043db16391bbfe61c[m
Author: Ryan HO <ryan.ho@fdmgroup.com>
Date:   Tue Dec 3 21:56:59 2024 +0000

    initial commit
